So, you want to start your own blog? In this post I will show you how to deploy your own ghost blog, one of the best open source blogging platform, on IBM's Bluemix. I have spent many hours in order to make it as easy as possible for you to deploy the blog, with some help from IBM people! Thank you all!

This guide is specifically for **Bluemix** but you are welcome to look at the source code.

To make your deployment process as easy as possible, I have created a github repo that contains all the code needed to get you started, simply click **Deploy to Bluemix** button below.
> [![Deploy to Bluemix](https://bluemix.net/deploy/button.png)](https://bluemix.net/deploy?repository=https://bitbucket.org/python_dev_lab/ghost-bluemix.git)

You will then need to login to your **Bluemix** account. If you do not have one you can create one with free 30 days trial. Once your trial is over, you are required to enter your credit card information, but you will not be charged as long as you remain within free-tier limit. (Free tier is enough to run 2 ghost blogs 24 hours a day, or 4 ghost blogs 12 hours a day)

After logging in, you will need to provide **App Name**.
You can leave rest of the fields as default.
Then simply press **Deploy** button

![](https://c4fb4c2f-54ba-49b6-b4ed-acb141ced43e-bluemix.cloudant.com/ghost-ghost-images/Screen-Shot-2016-05-24-at-11-38-10-AM/content/images/2016/05/Screen-Shot-2016-05-24-at-11-38-10-AM.png)

After you wait about 10 minutes, your blog will be live!

![](https://c4fb4c2f-54ba-49b6-b4ed-acb141ced43e-bluemix.cloudant.com/ghost-ghost-images/Screen-Shot-2016-05-24-at-11-48-18-AM/content/images/2016/05/Screen-Shot-2016-05-24-at-11-48-18-AM.png)

#####Congratulations, your blog is live. Just click on `VIEW YOUR APP` to go to your blog.

![](https://c4fb4c2f-54ba-49b6-b4ed-acb141ced43e-bluemix.cloudant.com/ghost-ghost-images/Screen-Shot-2016-05-24-at-11-49-30-AM/content/images/2016/05/Screen-Shot-2016-05-24-at-11-49-30-AM.png)

You can put `/ghost` at the end of your url to access your admin panel. For instance mine is running at https://ghost.mybluemix.net so I will go to https://ghost.mybluemix.net/ghost to access my admin panel.

######Thanks and I hope it helped!
Check out my blog at https://ghost.mybluemix.net/
Feel free to email me at bosung90@gmail.com if you have any questions until I set up a way for people to reply to each posts.


 
